* {
    margin: 0;
    padding : 0;
    font-family: Montserrat;
    font-size: 15px;
}

.titre {
    font-weight: 900;
    font-size: 40px;
    color:#152237;
    margin-bottom: 1%;
}

.hover {
    cursor: pointer;
}

.ordiNone {
    display: none;
}

input::placeholder{
    color: white;
}

#inputPosition {
    position: relative;
    width: 30%;
}

#loupe {
    width: 24px;
    position: absolute;
    right: 0;
    top: 15%;
}

nav input {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: solid 1px white;
    background-color: #152237;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}
.uppercase {
    text-transform: uppercase;
}

nav {
    height: 80px;
    background-color: #152237;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav img {
    width : 84px;
    height : 31px;
}

nav a {
    color: white;
    text-decoration: none;
}
button {
    border-radius: 6px;
    border: none;
    width: 130px;
    height: 40px;
}

#boutonsNav {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 20%;
}

.gradient {
    background-image: linear-gradient(to right, #44DD8A, #15B7E2);
}


header {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#hero {
    position: relative;
    width: 100%;
    height: 540px;
    background: linear-gradient(to right, #44DD8A, #15B7E2);
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}

#hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../ressources/bg-header.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: 0;
}

#hero > * {
    position: relative;
    z-index: 1;
}

header h1 {
    font-weight: 800;
    font-size: 48px;
    color: #152237;
}

header p {
    font-size: 20px;
}

/* section 1 */
#section1 {
    height: 632px;
    position: relative;
}

#formationsPop {
    display: flex;
    justify-content: space-evenly;
}
#section1 h2 {
    font-weight: 800;
    font-size: 36px;
    color: #152237;
    margin:30px 5%;
}

.prix {
    border-radius: 93px;
    width: 120px;
    background-color: #152237;
    color: white;
    padding: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left:174px;
    bottom: 40px;
    z-index: 1;
}

.newPrice {
    font-size: 20px;
    font-weight: 700;
}

.reduc {
    font-size:10px;
    font-weight: 400;
    text-decoration:line-through;
}

article {
    width: 307px;
    height: 362px;
}

article img {
    margin-bottom: 21px;
}
article h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1%;
}

article p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
}

#section1 button {
    width: 225px;
    height: 40px;
    background-color: #152237;
    color: white;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

/*section 2*/
#section2 {
    height: 632px;
    background-color: #152237;
    position: relative;
}

#formationsRec {
    display: flex;
    justify-content: space-evenly;
}

#section2 h2 {
    font-weight: 800;
    font-size: 36px;
    color: white;
    padding:30px 5%;
}

#section2 article {
    width: 307px;
    height: 362px;
    color: white;
}

#section2 .prix {
    border-radius: 93px;
    width: 120px;
    background-color: white;
    color: #152237;
    padding: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left:174px;
    bottom: 40px;
    z-index: 1;
}

#section2 .newPrice {
    font-size: 20px;
    font-weight: 700;
}

#section2 .reduc {
    font-size:10px;
    font-weight: 400;
    text-decoration:line-through;
}

#section2 button {
    width: 225px;
    height: 40px;
    background-color: white;
    color: #152237;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

/*section 3*/
#section3{
    height: 597px;
}

#section3 h2 {
    text-align: center;
    margin: 58px;
}

#avis {
    display: flex;
    justify-content: space-evenly;
    gap: 33px;
    padding: 0px 152px;
}

.profil {
    border-radius: 100%;
}

.avisPersonne img{
    padding: 10px 0px;
}

.avisPersonne {
    max-width: 686px;
}

/*section 4*/
#section4 {
    height: 641px;
    display: flex;
    justify-content: space-around;
    background-color: #F5F5F5;
    padding: 70px;
}

.colonneIcone {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listeIcone {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.listeSansIcone {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listeSansIcone p {
    font-size: 24px;
}

#section4 h2 {
    font-weight: 900;
    font-size: 40px;
    color:#152237;
    margin-bottom: 60px;
}

#droite img {
    width: 727px;
    padding-bottom: 93px;
}

#gauche {
    display: flex;
    flex-direction: column;
}
/*section 5*/

#section5 {
    background-color: #44DD8A;
    height: 641px;
    display: flex;
    justify-content: space-around;
}

#espaceIcone {
    margin-bottom: 85px;
}
#gauche2 {
    padding:76px 39px 93px 39px;
    width: 727px;
}

#droite2 {
    padding-top: 76px;
}

/*section 6*/

#section6 {
    height: 641px;
    display: flex;
    justify-content: space-around;
    background-color: #F5F5F5;
}

#section6 h2 {
    padding-bottom: 40px;
}

#section6 p {
    font-size: 18px;
}

#droite3 {
    background-color: #152237;
}

#section6 img {
    padding: 293px 200px;
}

#gauche3 {
    padding: 184px 60px 0 100px;
}

/*section 7 : formulaire*/

#section7 {
    display: flex;
    justify-self: center;
    flex-direction: column;
    height: 641px;
    width: 95%;
    align-items: center;

}

#section7 h2 {
    padding: 60px 0 0 0;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#message-input {
    width: 100%;
    height: 195px;
    background-color: #152237;
    box-sizing: border-box;
    padding: 15px;
    resize: none;
    color: white;
} 

#message-input::placeholder {
    color: white;
    font-size: 15px;
    font-weight: 400;
}

hr {
    border:solid 1px #44DD8A;
    width: 10px;
    display: flex;
    justify-self: center;
    margin-bottom: 50px;
}

#mail input{
    width: 1335px;
    height: 194px;
    background-color: #152237;
    border: none;
    margin-bottom: 55px;
}   

#mail {
    width: 100%;
    display: flex;
    justify-content: center;
}

#section7 input {
    background-color: #152237;
    color: white;
    width: 600px;
    height: 45px;
    border: none;
    margin-bottom: 55px;
    padding: 15px;
}

input::placeholder {
    color: white;
    font-size: 15px;
    font-weight: 400;
}

#section7 form {
    display: flex;
    flex-direction: column;
}

#inlineForm {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

#section7 button {
    width: 352px;
    background-color: #44DD8A;
    border-radius: 6px;
    border: none;
    margin-top: 54px;
}

/* footer*/

#barreVerte {
    height: 18px;
    background: linear-gradient(90deg, #44DD8A 2.38%, #18A0FB 100%);
    margin-top: 77px;
}

footer {
    height: 489px;
    background-color: #152237;
}

footer h3 {
    font-size: 15px;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
}

#haut {
    display: flex;
    justify-content: space-evenly;
    padding-top: 96px;
    padding-bottom: 28px;
}

#haut #logo {
    width: 243px;
    height: 87px;
}

#mentions {
    display: flex;
    justify-content: center;
    gap: 65px;
}

#mentions p {
    color: white;
}

#petit {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

hr {
    width: 88%;
}

#coordonn√©es {
    width: 190px;

}

.colonneIcone {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#ensemble {
    display: flex;
    flex-direction: column;
}

#ensemble button {
    margin-bottom: 12px;
}

#bas {
    color: white;
    margin: 0 96px;
    display: flex;
    justify-content: space-between;
}

#reseaux {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 21px;
}

/* PARTIE RESPONSIVE */
/* mobile */

@media screen and (max-width : 650px){
    body {
        overflow-x: hidden;
    }
    .mobileNone {
        display: none;
    }
    .ordiNone {
        display:block;
    }
    #hero {
        text-align: center;
    }
    #section1, #section2, #section3, #section4, #section5, #section6, #section7, footer{
        height: auto;
    }
    #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2, #section6 h2, #section7 h2 {
        text-align: center;
    }
    #formationsPop, #formationsRec, #avis {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #section1 article, #section2 article {
        padding-bottom: 47px;
    }
    article h3 {
    margin-bottom: none;
    }
    article {
        height: auto;
    }
    #section1 button{
        position: relative;
    }
    #section2 button {
        position:relative;
    }
    #section3 {
        text-align: center;
    }
    #avis{
        width: 50%;
    }
    #section4, #section5, #section6 {
        justify-content: center;
        flex-direction: column;
    }
    #droite img{
        width: 100%;
        margin-top: 10%;
    }
    #gauche2 {
        width: 100%;
        padding-top: 76px;
        padding-left: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #gauche2 h2 {
        width: 93%;
        padding-bottom: 13px;
    }

    #section5 {
        width: 100%;
    }

    #gauche2 img {
        width: 100%;
        margin-bottom: 43px;
    }

    #droite2 {
        padding-top: 0;
        margin-top: 0;
    }

    .colonneIcone {
    display: flex;
    flex-direction: column;
    gap: 43px;
    }  

    .colonneIcone img {
        margin-bottom: 5px;
    }

    .listeIcone {
        display: flex;
        flex-direction: row;
        gap: 15%;
        margin: 5% 5% 20% 5%;
    }

    .listeSansIcone {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #espaceIcone {
        margin-bottom: 150px;
    }

    #gauche3 {
        padding: 27px 24px;
        text-align: center;    
    }

    #droite3 {
        height: 370px;
        justify-items: center;
    }

    #section6 img {
        height: 77px;
        padding: 146px 30%;
    }

    #inlineForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    }
    #section7 input {
    width: 356px;
    height: 45px;
    border: none;
    margin-bottom: 55px;
    padding: 15px;
    }

    #haut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    #haut #logo {
        margin-bottom: 45px;
    }

    #mentions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 65px;
    }

    #petit {
        gap: 35px;
    }
}